<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>homework</title>
    <style>
      a{
        color:steelblue;
        text-decoration:none;
      }
      body{
        margin:0;
      }
      h1{
        border-bottom:5px solid lightyellow;
        margin:0px;
        padding:50px;
        display:block;
        width;
        text-align: center;
        background-image:url(blue1.png)
      }
      ol{
        border-right:5px solid lightyellow;
        width:150px;
        margin:0px;
        padding-left:40px;
        padding-top:20px;
        background-color:lemonchiffon;
          color:steelblue;
      }
      #grid{
        display:grid;
        grid-template-columns: 230px 1fr;
      }
      #article h2{
        text-align:center;
      }
      #story{
        text-align:center;
      }
      @media(max-width:800px){
        #grid{
          display:block;
        }
        ol{
          border-right:none;
        }
        h1{
          border-bottom:none;
        }
        body{
          background-color:lemonchiffon;      }
      }
    </style>
  </head>
  <body>
    <h1>디지털인문예술입문과제</h1>
    <div id="grid">
      <ol>
          <li><a href="1.자기소개.html">자기소개</a></li>
          <li><a href="2.일본학과.html">일본학과</a></li>
          <li><a href="3.디지털인문예술.html">디지털인문예술</a></li>
      </ol>
    <div id="article">

      <h2>자기소개</h2>
      <div id="story">
        <p>이름: 안소현</p>
        <p>나이: 1998/07/17</p>
        <img src="군중.png" height="300">
        <p>"초~고등학교"</p>
        <p>성격이 소심한 편으로 항상 눈에 띄지 않게 행동하려는 경향이 강했습니다. 예를 들면
          행인 1 처럼 반 안에서 친구들 사이에 잘 녹아드려고 노력했고, 성인이 될 때까지 평범한게 친구를 사귀고 취미생활을
        하거나 공부하며 즐겁게 학교 생활을 했다고 생각합니다.</p>
        <img src="design.png" height="300">
        <p>"취미"</p>
        <p>초등학교때부터 그림그리는 것을 좋아했습니다. 남의 그림을 보는 것도 좋아했고, 그림을 그려서
        친구들에게 보여주는 것도 좋아했습니다. 현재도 시간이 많이 남거나, 좋은생각이 떠오르면 종종
        그림을 그리면서 스트레스를 풀고는 합니다.</p>
        <img src="해초.jpg" height="300">
        <img src="문어.jpg" height="300"><br>
        (위의 그림은 가장 최근에 그림 그림들 입니다.)

        <br>
        <br>
        <img src="dadada.png" height="300">
        <p>"진로"</p>
        <p>저의 진로 결정에 가장 많은 영향을 끼친 것을 '애니메이션'입니다. 그림을 좋아하게 된 계기도 여기서
        부터 시작하고 그림그리는 것과 더불어 지금까지 꾸준히 가지고있는 취미입니다. 처음 만화를 접했을때는
        단순히 '재미있다'라는 감정에서 그쳤지만 어느 순간부터 만화를 직접 만들고 싶다는 생각을 가지게 되었습니다.
        하지만 그러한 생각을 가지게 된 시점이 고등학교 2학년 말쯤 이었기 때문에, 늦었다고 생각하여
        대학에 가기위해서,현재 가장 잘할 수 있고, 열중할 수 있는게 무엇일까를 고민하던 중 애니메이션에서 지겹게
        들었던 일본어 공부를 생각했습니다. 언어에 완전히 관심이 없던것이 아니었기 때문에 진학결정을 쉽게 하였고,
        현재 전공에도 만족하고 있습니다. 이후 대학 커리큘럼이 복수전공 필수로 바뀐 후 이것을 기회로 생각하고
        저의 꿈과 맞아보이는 디지털인문예술전공을 선택하게 되었습니다.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p><a href="box.html">▶시작페이지◀</a></p>
      </div>
    </div>
  </div>
  </body>
</html>
