<!DO<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>homework</title>
    <style>
      a{
        color:steelblue;
        text-decoration:none;
      }
      body{
        margin:0;
      }
      h1{
        border-bottom:5px solid lightyellow;
        margin:0px;
        padding:50px;
        display:block;
        width;
        text-align: center;
        background-image:url(blue1.png)
      }
      ol{
        border-right:5px solid lightyellow;
        width:150px;
        margin:0px;
        padding-left:40px;
        padding-top:20px;
        background-color:lemonchiffon;
          color:steelblue;
      }
      #grid{
        display:grid;
        grid-template-columns: 230px 1fr;
      }
      #article{
        text-align:center;
      }
      @media(max-width:800px){
        #grid{
          display:block;
        }
        ol{
          border-right:none;
        }
        h1{
          border-bottom:none;
        }
        body{
          background-color:lemonchiffon;      }
      }
    </style>
  </head>
  <body>
    <h1>일본학과</h1>
    <div id="grid">
      <ol>
          <li><a href="1.자기소개.html">자기소개</a></li>
          <li><a href="2.일본학과.html">일본학과</a></li>
          <li><a href="3.디지털인문예술.html">디지털인문예술</a></li>
      </ol>
    <div id="article">
      <h2>日本学科</h2>
      <img src="nature.png" height="300">
      <p>저의 본전공은 '일본학'입니다.</p>
      <img src="hiragana.jpg" height="300">
      <p>제가 전공을 소개하면 많은사람들이 처음에는 '일본어학과?','일본어를 배우는거지?'라고
        반문해옵니다.</p>
        <img src="toys.png" height="250">
        <img src="education.png" height="250">
      <p>교육과정에는 일본어를 배우는 수업이 있습니다. 1학년 때는 기본적으로 일본어 수업을 받도록 되어있습니다.
         하지만 그것은 일본에 대한 전반적인 지식을 얻기위한 기본적인 지식으로써 배우는 것이고,
         2학년 부터는 선택적으로 문화, 역사 등의 수업을 들을 수 있습니다. 언어에 대해 더 배우고싶다면
         통/번역 수업을 수강 할 수도 있습니다.</p>
         <br>
         <br>
         <img src="global.jpg" height="300">
      <p>일본학과에서 주최/ 지원하는 교환학생,어학연수 프로그램 많이 있습니다. 저는 2018년 2학년 2학기에
      사이타마현의 릿쇼대학 이라는 곳에서 jlpt프로그램을 통해서 어학연수를 다녀왔는데, 바로 옆의 이웃나라였지만
      짧은기간동안 일본이라는 나라를 체험 할 수 있어 좋은 경험을 했다고 생각합니다.</p>
      <br>
      <br>
       <img src="일본학연구소1.jpg" height="300">
        <img src="일본학연구소.jpg" height="300">
      <p>현재는 교내 도서관1층에 위치한 일본학연구소에서 연구보조원으로 근무하고 있습니다.</p>
      <br>
      <br>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/dFf4AgBNR1E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>노래 가사가 간단해서 일본어를 처음 공부하는 사람들이 듣기 좋은 수준의 노래입니다. 듣기연습에 좋은 같아요!</p>
      <br>
      <br>
      <br>
      <p><a href="https://japanese.hallym.ac.kr/japanese/index.do">▶일본학과 홈페이지◀</a></p>
      <p><a href="http://japan.hallym.ac.kr/">▶일본학연구소 홈페이지◀</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p><a href="box.html">▶시작페이지◀</a></p>
    </div>
  </div>
  </body>
</html>
