<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>homework</title>
    <style>
      a{
        color:steelblue;
        text-decoration:none;
      }
      body{
        margin:0;
      }
      h1{
        border-bottom:5px solid lightyellow;
        margin:0px;
        padding:50px;
        display:block;
        width;
        text-align: center;
        background-image:url(blue1.png)
      }
      ol{
        border-right:5px solid lightyellow;
        width:150px;
        margin:0px;
        padding-left:40px;
        padding-top:20px;
        background-color:lemonchiffon;
        color:steelblue;
      }
      #grid{
        display:grid;
        grid-template-columns: 230px 1fr;
      }
      #article{
        text-align:center;
      }
      @media(max-width:800px){
        #grid{
          display:block;
        }
        ol{
          border-right:none;
        }
        h1{
          border-bottom:none;
        }
        body{
          background-color:lemonchiffon;      }
      }
    </style>
  </head>
  <body>
    <h1>디지털인문예술입문과제</h1>
    <div id="grid">
      <ol>
          <li><a href="1.자기소개.html">자기소개</a></li>
          <li><a href="2.일본학과.html">일본학과</a></li>
          <li><a href="3.디지털인문예술.html" stlye="color=aliceblue; text-decoration:underline">디지털인문예술</a></li>
      </ol>
    <div id="article">
      <h2>복수전공</h2>
      <img src="humanities.png" height="300">
      <img src="progamming.png" height="300">
      <p>복수전공은 디지털인문예술전공으로 시각디자인과와 비슷하게 볼 수 있지만,
      인문학적 지식 과 프로그래밍기술 모두 다룰 수 있는 능력을 기르기위한 학과입니다.</p>
      <br>
      <br>
      <br>
      <p>다양한 강의가 있지만 현재는 디자인수업을 위주로 수강하고 있습니다.
      포토샵, 일러스트, 프리미어, 인디자인 등의 어도비 프로그램의 수업을 수강하였습니다.</p>
      <img src="포트폴리오 녹색이.png" height="600"><br>
      <img src="5조앞면.png" height="300">
      <img src="5조뒷면.png" height="300">
      <p>(위의 사진은 디지털콘텐츠제작실습 수업에서 만든 '떡 팸플릿'입니다)</p>
      <img src="녹차.png" height="600">
      <p>(위의 사진은 데이터아트 수업에서 만든 '녹차 인포그래픽'입니다)</p>
      <img src="봄14.png" height="300">
      <img src="봄15.png" height="300">
      <p>(위의 사진은 캡스톤디자인:지역문화콘텐츠기획 수업에서 만든 '봄이의 꿈속여행'동화책의 한 장면입니다)</p>
      <br>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/uJc7HaVCI6k"
      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>(위의 동영상은 프리미어를 사용해 처음 제작 해 본 자유주제 동영상입니다.)</p>
      <br>
      <br>
      <br>
      <p><a href="https://sites.google.com/view/dah-hallym">▶디지털인문예술전공 홈페이지◀</a></p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p><a href="box.html">▶시작페이지◀</a></p>
    </div>
  </div>
  </body>
</html>
